/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
html {
    scroll-behavior: smooth;
    font-family: 'Lato', sans-serif;
}
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*--------------------------------------------------------------
# Left Part - Images
--------------------------------------------------------------*/
*, *::before, *::after {
    box-sizing: border-box;
}
#leftPart{
    top:0;
    left:0;
    right: 50%;
    overflow:hidden;
    position: fixed;
}
.carousel {
    width: 100%;
    height: 100vh;
    position: relative;
}
.carousel > ul {
    
    margin: 0;
    padding: 0;
    list-style: none;
}
.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transform: translate3d(0, 0, 0);
   
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
}
.slide > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
}
@media only screen and (max-width: 800px) {
    #leftPart{
        position: relative;
        width: auto;
        } 
        .slide{
            min-width: 100%;
            max-width: 100%;
            max-height: 50vh;
        }
        #home{
            height: auto !important;

        }
        .carousel{
            height: 50vh;
        }
}
/*--------------------------------------------------------------
# Right Part - General
--------------------------------------------------------------*/
#rightPart{
    margin-left: 50%;
}
h1{
    font-weight: 700;
    font-size: 47px;
    color: rgba(21, 176, 224, 1); 
}
h2{
    color: rgba(21, 176, 224, 1); 
    font-weight: 300;
    font-size: 37px;
    text-align: center;
}
h3 {
    color: white;
    font-weight: 100;
    font-size: 27px;
    margin-block-end: 0;
} 
p, ul{
    color: white;
    font-weight: 100;
    font-size: 20px;
    text-align: center;
    
} 
.info{
    word-spacing: 3px;
    padding-left: 20px;
    padding-top: 2.5rem;
    padding-bottom: 3rem;  
}
.part{
    background-image: url(img/bg.svg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    
}
#home{
    height: 100vh;
}
#home, #aboutUs{
    background-color: rgba(0, 0, 0, 0.85);
}
#services, #contact {
    background-color: rgba(0, 0, 0, 0.8);
}
@media only screen and (max-width: 800px) {
    #rightPart{
        width: 100%;
        margin-left: 0;
    }
    #home h1{
        font-size: 42px;
    }
     h2{
        font-size: 32px;
    }
    h3{
        font-size: 22px;
    }
}

/*--------------------------------------------------------------
# Hus och Hem Byggtjänst
--------------------------------------------------------------*/
.container{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.parent{
    height: 100vh;
}
.child1{
    height: 100%;
    text-align: center;
}
.child2{
    text-align: center;
}
.logo{
    margin-top: 15vh;
}
#home p{
    width: 100%;
    max-width: 740px;
    margin: 0 auto;
    padding: 20px;
}
.buttons{
    display: flex;
    gap: 1rem;
}
.btn{
    font: inherit;
    padding: 10px 40px;
    margin: 0 auto;
    margin-bottom: 15vh;
    font-size: 15px;
    text-align: center;
    cursor: pointer;
    color:white;
    background-color: rgba(21, 176, 224, 1);
    border-radius: .45rem;
    border: none;
}
.btn:hover{
    background-color:black;
    color:white;
    border: 1px solid rgba(21, 176, 224, 1);
}
a:link, a:visited {
    text-decoration: none;
}
/*--------------------------------------------------------------
# Tjänster
--------------------------------------------------------------*/
.serv{
    text-align: center;
}

ul.list{
    display: inline-block;
    -webkit-column-count: 2; 
    column-count: 2;
    column-gap: 8rem;
    text-align: left;
    padding-left: 10px;
}

@media(max-width: 1000px){
    #services ul{
        -webkit-column-count: 1; 
        column-count: 1;
        
    }
    .parent{
        height: auto;
    }
}
/*--------------------------------------------------------------
# Om oss
--------------------------------------------------------------*/
#aboutUs p{
    width: 100%;
    max-width: 740px;
    margin: 0 auto;
    padding: 20px;
}

/*--------------------------------------------------------------
# Kontaktuppgifter
--------------------------------------------------------------*/
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    min-height: 40px;
    width: 100%;
    flex-wrap: wrap;
    row-gap: 10px;
}
.grid-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
}
@media(max-width: 1000px){
    .grid-container{ 
        grid-template-columns: 1fr;
    }
    .grid-item{
        padding-top: .5rem;
    }
    #contact h2{
        font-size: 33px;
    }
}







